# azure-mobile-apps

./: azure-mobile-apps.sln
dotnet/samples/BlogServer/: BlogServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
dotnet/samples/BlogServer/Controllers/: BlogCommentsController.cs  BlogPostsController.cs  UsersController.cs
dotnet/samples/BlogServer/DataObjects/: BlogComment.cs  BlogPost.cs  Bookmark.cs  PostComment.cs  User.cs
dotnet/samples/BlogServer/Database/: BlogDbContext.cs  DbInitializer.cs
dotnet/samples/BlogServer/Database/Migrations/: 20200728185305_InitialModel.Designer.cs  20200728185305_InitialModel.cs  20200728190216_InitialModel.Designer.cs  20200728190216_InitialModel.cs  20200728223646_InitialModel.Designer.cs  20200728223646_InitialModel.cs  BlogDbContextModelSnapshot.cs
dotnet/samples/BlogServer/Properties/: launchSettings.json
dotnet/samples/BlogServer/Repositories/: BlogCommentsRepository.cs
dotnet/samples/BlogServer/Services/: IUserService.cs  UserService.cs
dotnet/samples/E2EServer/DataObjects/: BlogPost.cs
dotnet/samples/XFBlogClient/: XFBlogClient.sln
dotnet/samples/XFBlogClient/XFBlogClient/XFBlogClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GettingStarted.txt  XFBlogClient.csproj
dotnet/samples/XFBlogClient/XFBlogClient/XFBlogClient.Android/: MainActivity.cs  MsalActivity.cs  XFBlogClient.Android.csproj
dotnet/samples/XFBlogClient/XFBlogClient/XFBlogClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
dotnet/samples/XFBlogClient/XFBlogClient/XFBlogClient.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  XFBlogClient.iOS.csproj
dotnet/samples/XFBlogClient/XFBlogClient/XFBlogClient/Models/: BlogPost.cs  (+1 more)
dotnet/samples/XamarinFormsBlogClient/: XamarinFormsBlogClient.sln
dotnet/samples/XamarinFormsBlogClient/XamarinFormsBlogClient/XamarinFormsBlogClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinFormsBlogClient.csproj
dotnet/samples/XamarinFormsBlogClient/XamarinFormsBlogClient/XamarinFormsBlogClient.Android/: MainActivity.cs  XamarinFormsBlogClient.Android.csproj
dotnet/samples/XamarinFormsBlogClient/XamarinFormsBlogClient/XamarinFormsBlogClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsBlogClient.iOS.csproj
dotnet/samples/XamarinFormsBlogClient/XamarinFormsBlogClient/XamarinFormsBlogClient/Models/: BlogPost.cs  Item.cs
dotnet/samples/XamarinFormsBlogClient/XamarinFormsBlogClient/XamarinFormsBlogClient/Services/: IDataStore.cs  MockDataStore.cs
dotnet/samples/XamarinFormsBlogClient/XamarinFormsBlogClient/XamarinFormsBlogClient/ValueConverters/: DateTimeHumanizerConverter.cs  StringCapitalizationConverter.cs
dotnet/samples/XamarinFormsBlogClient/XamarinFormsBlogClient/XamarinFormsBlogClient/ViewModels/: BaseViewModel.cs  BlogDetailViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewBlogViewModel.cs
dotnet/samples/XamarinFormsBlogClient/XamarinFormsBlogClient/XamarinFormsBlogClient/Views/: BlogDetailPage.xaml  BlogDetailPage.xaml.cs  BookmarkPage.xaml  BookmarkPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewBlogPage.xaml  NewBlogPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
dotnet/server/src/Azure.Mobile.Server.Entity/: EntityTableRepository.cs
reactnative/client/azure-mobile-client/: .nycrc  api-extractor.json  package.json  rollup.base.config.js
(+31 files in other folders)
