<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fa-brands-400.ttf" />
    <None Remove="fa-regular-400.ttf" />
    <None Remove="fa-solid-900.ttf" />
    <None Remove="FiraSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fa-brands-400.ttf" />
    <EmbeddedResource Include="fa-regular-400.ttf" />
    <EmbeddedResource Include="fa-solid-900.ttf" />
    <EmbeddedResource Include="FiraSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="30.0.1-beta-4" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1187-pre2" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.0.1.701-beta" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BlogDetailPage.xaml.cs">
      <DependentUpon>BlogDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewBlogPage.xaml.cs">
      <DependentUpon>NewBlogPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BookmarkPage.xaml.cs">
      <DependentUpon>BookmarkPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>